spring.datasource.url=jdbc:postgresql://localhost:5432/my_database?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
