server.port=8090
server.address=25.58.75.232
spring.datasource.url=jdbc:postgresql://25.58.75.232:5432/postgres?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=postgres
spring.datasource.password=Shidokan11
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# server.port=8090
# spring.datasource.url=jdbc:postgresql://25.53.45.46:5432/online_shop?useSSL=false&serverTimezone=Europe/Warsaw
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
