# server.port=8090
# server.address=25.13.125.17
# spring.datasource.url=jdbc:postgresql://25.13.125.17:5432/online_shop?useSSL=false&serverTimezone=Europe/Warsaw
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.jpa.hibernate.ddl-auto=update
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Docker
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect